"	PU
วรากร	NN
"	PU
ลิ่ว	VV
ตัดเชือก	NN
ขน	VV
ไก่	NN
เอสซีจี	NN

ศึก	NN
แบดมินตัน	NN
เยาวชน	NN
"	PU
เอสซีจี	NN
จูเนียร์	NN
แชมเปี้ยน	NN
ชิพ2009	NU
"	PU
ครั้ง	CL
ที่	PS
29	NU
ประจำ	VV
ปี	NN
2552	NU
ชิง	VV
ทุน	NN
การ	FX
ศึกษา	VV
8	NU
แสน	NU
บาท	CL
เมื่อ	PS
วันที่	NN
11	NU
มิ.ย.	NN
ที่	PS
เดอะมอลล์	NN
งามวงศ์	NN
วาน	NN
รอบ	NN
8คน	CL
สุดท้าย	NU

ปรากฏ	VV
ว่า	CC
รุ่น	NN
13ปี	NU
ชาย	NN
เดี่ยว	NU
วรากรห	NN
ลง	NN
เจริญ	NN
(	PU
บ้านทองหยอด	NN
)	PU
ชนะ	VV
สมเจตน์	NN
ก้อง	NN
พิภพ	NN
นนท์	NN
(	PU
บอยคลับ	NN
)	PU
2-0	NU
(	PU
21-6	NU
,	PU
21-7	NU
)	PU
ผ่าน	VV
เข้า	AV
รอบ	NN
รองฯ	AJ
พบ	VV
กิตตินุพงษ์	NN
เกตุเรน	NN
เต็ง1	NN
จาก	PS
สิงห์	NN
เอชเอช	NN
ที่	CC
เอาชนะอ	VV
ดุลรัชต์	NN
นามกูล	NN
2-0	NU
(	PU
21-15	NU
,	PU
21-13	NU
)	PU

อีก	AJ
คู่	NN
อภิ	NN
สิทธิ์	NN
แซ่เตียว	NN
(	PU
สิงห์	NN
เอชเอช	NN
)	PU
ชนะ	VV
ศุภกร	NN
ปิยะวราภรณ์	NN
(	PU
เชียงใหม่	NN
)	PU
2-0	NU
(	PU
21-13	NU
,	PU
21-18	NU
)	PU
เข้าไป	AV
พบ	VV
กับ	PS
ทักษ์ดนัย	NN
บุญ	NN
รอด	NN
(	PU
บ้านทองหยอด	NN
)	PU
ที่	CC
เอาชนะ	VV
ดนุสรณ์	NN
ก่อกุศล	NN
(	PU
ทหาร	NN
อากาศ	NN
)	PU
2-0	NU
(	PU
21-10	NU
,	PU
21-13	NU
)	PU

ส่วน	NN
ผล	NN
คู่	NN
อื่น	AJ
รุ่น	NN
13ปี	NU

บุศนันทน์	NN
อึ๊ง	NN
บำรุง	NN
พันธุ์	NN
(	PU
บางโพ	NN
)	PU
ชนะ	VV
พรปวีณ์	NN
ช่อ	NN
ชูวงศ์	NN
(	PU
สิงห์	NN
เอชเอช	NN
)	PU
21-16	NU
,	PU
16-21	NU
,	PU
21-11	NU
,	PU

ณัช	NN
ชาวงศ์	NN
ชนะ	NN
ชาติ	NN
(	PU
เอฟวายซี	NN
)	PU
ชนะ	VV
อลิษา	NN
ทรัพย์	NN
นิธิ	NN
(	PU
บ้านทองหยอด	NN
)	PU
21-11	NU
,	PU
12-21	NU
,	PU
21-12	NU
,	PU

ณัชชา	NN
แสงโชติ	NN
(	PU
บ้านทองหยอด	NN
)	PU
ชนะน	VV
ภัสสร	NN
อินทรัตน์	NN
ชัยกิจ	NN
(	PU
ร.	NN
ร.	NN
สตรี	NN
วิทยา	NN
2	NU
)	PU
21-19	NU
,	PU
21-10	NU
,	PU

พชรพรรณ	NN
ช่อ	NN
ชูวงศ์	NN
(	PU
สิงห์	NN
เอชเอช	NN
)	PU
มือวาง	NN
2	NU
ชนะ	VV
พุธิตา	NN
สุภจิรกุล	NN
(	PU
สิงห์	NN
เอชเอช	NN
)	PU
21-10	NU
,	PU
21-15	NU
