ราคา	NN
หุ้น	NN
ที่	CC
ตลาด	NN
โตเกียว	NN
เปิด	VV
ตัว	VV
ต่ำ	VV
กว่า	AV
เดิม	VV
ใน	PS
วัน	NN
นี้	AJ

เดิม	VV
ใน	PS
วัน	NN
นี้	AJ
โดย	CC
ดัชนีนิเกอิ	NN
ลด	VV
ลง	AV
124.46	NU
จุด	CL
หรือ	CC
ร้อยละ	NU
1.26	NU
อยู่	VV
ที่	PS
9,751.69	NU
ระหว่าง	PS
การ	FX
เปิด	VV
ตลาด	NN
ค้า	VV
หุ้น	NN
ใน	PS
1	NU
นาที	CL
แรก	NU

ขณะ	CC
ที่	CC
ดัชนี	NN
หุ้น	NN
ดาวโจนส์	NN
ลด	VV
ลง	AV
223.32	NU
จุด	CL
หรือ	CC
ร้อยละ	NU
2.63	NU
ปิด	VV
ที่	PS
8,280.74	NU
จุด	CL
แนสแดค	NN
ปิด	VV
ที่	PS
1,796.52	NU
จุด	CL
ลด	VV
ลง	AV
49.20	NU
จุด	CL
หรือ	CC
2.67	NU
%	PU
และ	CC
ดัชนีเอสแอนด์พี	NN
ปิด	VV
ที่	PS
896.42	NU
จุด	CL
ลด	VV
ลง	AV
26.91	NU
จุด	CL

ส่วน	CC
ราคา	NN
น้ำมัน	NN
ดิบ	VV
ตลาด	NN
นิวยอร์ก	NN
ลด	VV
ลง	AV
2.58	NU
ดอลลาร์	CL
อยู่	VV
ที่	PS
66.73	NU
ดอลลาร์	CL
ต่อ	PS
บาร์เรล	CL

ส่วน	CC
น้ำมัน	NN
ดิบ	VV
เบรนต์	NN
ที่	PS
ตลาด	NN
ลอนดอน	NN
ลด	VV
ลง	AV
2.	NU
14	NU
ดอลลาร์	VV
อยู่	VV
ที่	PS
ราคา	NN
66.66	NU
ดอลลาร์	CL
ต่อ	PS
บาร์เรล	CL
.	PU
